FROM python:3.9-slim

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# 安装Python依赖
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 安装额外的监控依赖
RUN pip install \
    prometheus-client \
    psycopg2-binary \
    redis \
    requests

# 复制健康检查脚本
COPY monitoring/health_check.py /app/
COPY monitoring/ /app/monitoring/

# 设置环境变量
ENV PYTHONPATH=/app

# 健康检查命令
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD python /app/health_check.py --quiet || exit 1

# 启动命令
CMD ["python", "/app/health_check.py"]